BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2022  22:23:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0_Init.obj TO
>>  .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     013BH     UNIT         ?CO?MAIN
            CODE    0149H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     003FH     UNIT         ?PR?TIMER0?MAIN
            CODE    01D6H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    01EDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0202H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  22:23:10  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0202H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0205H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0202H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0202H         LINE#         133
  C:0204H         LINE#         134
  C:0205H         LINE#         135
  C:0206H         LINE#         136
  C:0208H         LINE#         185
  C:020BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.5       PUBLIC        BZ
  C:0149H         PUBLIC        main
  D:0008H         PUBLIC        MusicSel
  D:000AH         PUBLIC        FraqSel
  C:0197H         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        FraqTable
  -------         PROC          MAIN
  C:0149H         LINE#         225
  C:0149H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  22:23:10  PAGE 3


  C:0149H         LINE#         227
  C:014CH         LINE#         228
  C:014CH         LINE#         229
  C:014CH         LINE#         230
  C:015EH         LINE#         231
  C:015EH         LINE#         232
  C:0160H         LINE#         233
  C:0168H         LINE#         234
  C:017EH         LINE#         235
  C:0186H         LINE#         236
  C:0188H         LINE#         237
  C:018FH         LINE#         238
  C:0191H         LINE#         239
  C:0193H         LINE#         241
  C:0193H         LINE#         242
  C:0195H         LINE#         243
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0197H         LINE#         248
  C:01A8H         LINE#         250
  C:01ACH         LINE#         251
  C:01ACH         LINE#         252
  C:01C1H         LINE#         253
  C:01C5H         LINE#         254
  C:01C7H         LINE#         255
  C:01C7H         LINE#         256
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EDH         LINE#         1
  C:01EDH         LINE#         2
  C:01EDH         LINE#         4
  C:01F7H         LINE#         5
  C:01F7H         LINE#         6
  C:01F9H         LINE#         7
  C:01FBH         LINE#         9
  C:01FBH         LINE#         10
  C:01FDH         LINE#         11
  C:01FFH         LINE#         12
  C:0201H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01D6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  22:23:10  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01D6H         LINE#         3
  C:01D6H         LINE#         4
  C:01D6H         LINE#         5
  C:01D9H         LINE#         6
  C:01DCH         LINE#         7
  C:01DEH         LINE#         8
  C:01E0H         LINE#         9
  C:01E3H         LINE#         10
  C:01E6H         LINE#         11
  C:01E8H         LINE#         12
  C:01EAH         LINE#         13
  C:01ECH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

Program Size: data=12.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
