BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2023  16:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B02.obj, .\Obj
>> ects\Onewire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0_Init.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B02.obj (DS18B02)
  .\Objects\Onewire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     019FH     UNIT         ?PR?MAIN?MAIN
            CODE    0601H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0662H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    069CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06D5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    070DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 2


            CODE    0740H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0770H     002CH     UNIT         ?PR?DS18B20_READT?DS18B02
            CODE    079CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    07C5H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    07E9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    080CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    082AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0848H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0865H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0882H     001CH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    089EH     001AH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    08B8H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    08D1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    08E8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08FEH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0914H     0015H     UNIT         ?CO?MAIN
            CODE    0929H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    093EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0952H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0961H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B02
            CODE    096EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    097AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0986H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0990H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    099AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    09A4H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    09ADH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_CONVERTT?DS18B02
  +--> ?PR?DS18B20_READT?DS18B02
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 3



?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?KEY?KEY                             0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_CONVERTT?DS18B02            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B02               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H

?PR?_AT24C02_SENDBYTE?AT24C02           0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0011H         PUBLIC        TLow
  C:0462H         PUBLIC        main
  D:0012H         PUBLIC        T
  D:0016H         PUBLIC        THigh
  D:0017H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0462H         LINE#         16
  C:0462H         LINE#         17
  C:0462H         LINE#         19
  C:0465H         LINE#         20
  C:0472H         LINE#         21
  C:047FH         LINE#         22
  C:0486H         LINE#         23
  C:048DH         LINE#         25
  C:048DH         LINE#         26
  C:048DH         LINE#         27
  C:0492H         LINE#         29
  C:0495H         LINE#         30
  C:04A0H         LINE#         31
  C:04B2H         LINE#         32
  C:04B2H         LINE#         33
  C:04BBH         LINE#         34
  C:04CEH         LINE#         35
  C:04D0H         LINE#         37
  C:04D0H         LINE#         38
  C:04D9H         LINE#         39
  C:04D9H         LINE#         40
  C:04F2H         LINE#         41
  C:04FBH         LINE#         42
  C:0523H         LINE#         44
  C:0527H         LINE#         45
  C:0527H         LINE#         46
  C:052AH         LINE#         47
  C:052AH         LINE#         48
  C:052CH         LINE#         49
  C:0536H         LINE#         50
  C:0536H         LINE#         51
  C:053BH         LINE#         52
  C:053BH         LINE#         53
  C:053DH         LINE#         54
  C:0546H         LINE#         55
  C:0550H         LINE#         56
  C:0550H         LINE#         57
  C:0555H         LINE#         58
  C:0555H         LINE#         59
  C:0557H         LINE#         60
  C:0560H         LINE#         61
  C:0560H         LINE#         62
  C:0565H         LINE#         63
  C:0565H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 5


  C:0567H         LINE#         65
  C:0571H         LINE#         66
  C:0571H         LINE#         67
  C:0571H         LINE#         68
  C:0580H         LINE#         69
  C:058FH         LINE#         70
  C:0599H         LINE#         71
  C:05A0H         LINE#         72
  C:05AAH         LINE#         73
  C:05B1H         LINE#         75
  C:05C6H         LINE#         76
  C:05C6H         LINE#         77
  C:05CCH         LINE#         78
  C:05CEH         LINE#         79
  C:05E1H         LINE#         80
  C:05E1H         LINE#         81
  C:05EEH         LINE#         82
  C:05F1H         LINE#         84
  C:05F1H         LINE#         85
  C:05FEH         LINE#         86
  C:05FEH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0929H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0929H         LINE#         1
  C:0929H         LINE#         2
  C:0929H         LINE#         4
  C:0933H         LINE#         5
  C:0933H         LINE#         6
  C:0935H         LINE#         7
  C:0937H         LINE#         9
  C:0937H         LINE#         10
  C:0939H         LINE#         11
  C:093BH         LINE#         12
  C:093DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0986H         PUBLIC        _LCD_WriteCommand
  C:0848H         PUBLIC        _LCD_ShowNum
  C:06D5H         PUBLIC        _LCD_ShowBinNum
  C:0958H         PUBLIC        LCD_Delay
  C:069CH         PUBLIC        _LCD_ShowHexNum
  C:0820H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 6


  B:00A0H.7       PUBLIC        LCD_EN
  C:093EH         PUBLIC        LCD_Init
  C:07E9H         PUBLIC        _LCD_ShowString
  C:0990H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08E8H         PUBLIC        _LCD_SetCursor
  C:0662H         PUBLIC        _LCD_ShowSignedNum
  C:0719H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0958H         LINE#         15
  C:0958H         LINE#         16
  C:0958H         LINE#         19
  C:095AH         LINE#         20
  C:095CH         LINE#         22
  C:095CH         LINE#         23
  C:095EH         LINE#         24
  C:0960H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0986H         LINE#         32
  C:0986H         LINE#         33
  C:0986H         LINE#         34
  C:0988H         LINE#         35
  C:0988H         LINE#         36
  C:0988H         LINE#         37
  C:0988H         LINE#         38
  C:098BH         LINE#         39
  C:098DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0820H         LINE#         48
  C:0820H         LINE#         49
  C:0820H         LINE#         50
  C:0822H         LINE#         51
  C:0822H         LINE#         52
  C:0822H         LINE#         53
  C:0822H         LINE#         54
  C:0825H         LINE#         55
  C:0827H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08E8H         LINE#         65
  C:08EAH         LINE#         66
  C:08EAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 7


  C:08EDH         LINE#         68
  C:08EDH         LINE#         69
  C:08EFH         LINE#         70
  C:08F1H         LINE#         71
  C:08F4H         LINE#         72
  C:08F4H         LINE#         73
  C:08FDH         LINE#         74
  C:08FDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:093EH         LINE#         82
  C:093EH         LINE#         83
  C:093EH         LINE#         84
  C:0943H         LINE#         85
  C:0948H         LINE#         86
  C:094DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0990H         LINE#         97
  C:0992H         LINE#         98
  C:0992H         LINE#         99
  C:0995H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E9H         LINE#         110
  C:07EFH         LINE#         111
  C:07EFH         LINE#         113
  C:07F2H         LINE#         114
  C:0805H         LINE#         115
  C:0805H         LINE#         116
  C:0808H         LINE#         117
  C:080BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:070FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:070FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0719H         LINE#         123
  C:0721H         LINE#         124
  C:0721H         LINE#         126
  C:0725H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 8


  C:0735H         LINE#         128
  C:0735H         LINE#         129
  C:073CH         LINE#         130
  C:073FH         LINE#         131
  C:073FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0848H         LINE#         142
  C:084CH         LINE#         143
  C:084CH         LINE#         145
  C:084FH         LINE#         146
  C:0857H         LINE#         147
  C:0857H         LINE#         148
  C:0861H         LINE#         149
  C:0864H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0662H         LINE#         160
  C:0662H         LINE#         161
  C:0662H         LINE#         164
  C:0665H         LINE#         165
  C:066DH         LINE#         166
  C:066DH         LINE#         167
  C:0672H         LINE#         168
  C:0676H         LINE#         169
  C:0678H         LINE#         171
  C:0678H         LINE#         172
  C:067DH         LINE#         173
  C:0686H         LINE#         174
  C:0686H         LINE#         175
  C:068EH         LINE#         176
  C:068EH         LINE#         177
  C:0698H         LINE#         178
  C:069BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 9


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:069CH         LINE#         189
  C:06A0H         LINE#         190
  C:06A0H         LINE#         192
  C:06A3H         LINE#         193
  C:06ABH         LINE#         194
  C:06ABH         LINE#         195
  C:06C1H         LINE#         196
  C:06C7H         LINE#         197
  C:06C7H         LINE#         198
  C:06C9H         LINE#         199
  C:06CBH         LINE#         201
  C:06CBH         LINE#         202
  C:06D1H         LINE#         203
  C:06D1H         LINE#         204
  C:06D4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06D5H         LINE#         215
  C:06D9H         LINE#         216
  C:06D9H         LINE#         218
  C:06DCH         LINE#         219
  C:06E4H         LINE#         220
  C:06E4H         LINE#         221
  C:0709H         LINE#         222
  C:070CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0961H         PUBLIC        DS18B20_ConvertT
  C:0770H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0961H         LINE#         4
  C:0961H         LINE#         5
  C:0961H         LINE#         6
  C:0964H         LINE#         7
  C:0969H         LINE#         8
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0770H         LINE#         11
  C:0770H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 10


  C:0770H         LINE#         16
  C:0773H         LINE#         17
  C:0778H         LINE#         18
  C:077DH         LINE#         19
  C:0782H         LINE#         20
  C:0785H         LINE#         21
  C:078AH         LINE#         22
  C:079BH         LINE#         23
  C:079BH         LINE#         24
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B02

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        DQ
  C:0865H         PUBLIC        Onewire_ReceiveByte
  C:089EH         PUBLIC        Onewire_ReceiveBit
  C:0882H         PUBLIC        Onewire_Init
  C:08B8H         PUBLIC        _Onewire_SendByte
  C:08FEH         PUBLIC        _Onewire_SendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Ackbit
  -------         ENDDO         
  C:0882H         LINE#         5
  C:0882H         LINE#         6
  C:0882H         LINE#         8
  C:0884H         LINE#         9
  C:0886H         LINE#         10
  C:0888H         LINE#         11
  C:088CH         LINE#         12
  C:088EH         LINE#         13
  C:0892H         LINE#         14
  C:0897H         LINE#         15
  C:089BH         LINE#         16
  C:089DH         LINE#         17
  C:089DH         LINE#         18
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08FEH         LINE#         20
  C:08FEH         LINE#         21
  C:08FEH         LINE#         23
  C:0900H         LINE#         24
  C:0902H         LINE#         25
  C:0906H         LINE#         26
  C:090BH         LINE#         27
  C:090FH         LINE#         28
  C:0911H         LINE#         29
  C:0913H         LINE#         30
  -------         ENDPROC       _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 11


  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         32
  C:089EH         LINE#         33
  C:089EH         LINE#         35
  C:08A0H         LINE#         36
  C:08A2H         LINE#         37
  C:08A6H         LINE#         38
  C:08A8H         LINE#         39
  C:08ACH         LINE#         40
  C:08B1H         LINE#         41
  C:08B5H         LINE#         42
  C:08B7H         LINE#         43
  C:08B7H         LINE#         44
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B8H         LINE#         46
  C:08BAH         LINE#         47
  C:08BAH         LINE#         49
  C:08BCH         LINE#         50
  C:08BCH         LINE#         51
  C:08CCH         LINE#         52
  C:08D0H         LINE#         53
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         55
  C:0865H         LINE#         56
  C:0865H         LINE#         57
  C:0867H         LINE#         58
  C:0868H         LINE#         59
  C:0868H         LINE#         60
  C:086EH         LINE#         61
  C:087BH         LINE#         62
  C:087FH         LINE#         63
  C:0881H         LINE#         64
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0740H         PUBLIC        _AT24C02_ReadByte
  C:07C5H         PUBLIC        _AT24C02_SendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Byte
  C:07C5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 12


  C:07CBH         LINE#         12
  C:07CBH         LINE#         13
  C:07CEH         LINE#         14
  C:07D3H         LINE#         15
  C:07D6H         LINE#         16
  C:07DBH         LINE#         17
  C:07DEH         LINE#         18
  C:07E3H         LINE#         19
  C:07E6H         LINE#         20
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Byte
  -------         ENDDO         
  C:0740H         LINE#         28
  C:0742H         LINE#         29
  C:0742H         LINE#         31
  C:0745H         LINE#         32
  C:074AH         LINE#         33
  C:074DH         LINE#         34
  C:0752H         LINE#         35
  C:0755H         LINE#         37
  C:0758H         LINE#         38
  C:075DH         LINE#         39
  C:0760H         LINE#         40
  C:0765H         LINE#         41
  C:076AH         LINE#         43
  C:076DH         LINE#         44
  C:076FH         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:09A4H         PUBLIC        I2C_Start
  C:099AH         PUBLIC        _I2C_SendAck
  C:079CH         PUBLIC        _I2C_SendByte
  C:09ADH         PUBLIC        I2C_Stop
  C:096EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:082AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:09A4H         LINE#         11
  C:09A4H         LINE#         12
  C:09A4H         LINE#         13
  C:09A6H         LINE#         14
  C:09A8H         LINE#         15
  C:09AAH         LINE#         16
  C:09ACH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09ADH         LINE#         24
  C:09ADH         LINE#         25
  C:09ADH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 13


  C:09AFH         LINE#         27
  C:09B1H         LINE#         28
  C:09B3H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:079CH         LINE#         36
  C:079EH         LINE#         37
  C:079EH         LINE#         38
  C:07A0H         LINE#         39
  C:07A0H         LINE#         40
  C:07A0H         LINE#         41
  C:07BCH         LINE#         42
  C:07BEH         LINE#         43
  C:07C0H         LINE#         44
  C:07C4H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082AH         LINE#         52
  C:082AH         LINE#         53
  C:082AH         LINE#         54
  C:082DH         LINE#         55
  C:082FH         LINE#         57
  C:082FH         LINE#         58
  C:082FH         LINE#         59
  C:0831H         LINE#         60
  C:0841H         LINE#         61
  C:0843H         LINE#         62
  C:0847H         LINE#         64
  C:0847H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
  C:099AH         LINE#         72
  C:099AH         LINE#         73
  C:099AH         LINE#         74
  C:099FH         LINE#         75
  C:09A1H         LINE#         76
  C:09A3H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:096EH         LINE#         84
  C:096EH         LINE#         85
  C:096EH         LINE#         86
  C:096FH         LINE#         87
  C:0971H         LINE#         88
  C:0973H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 14


  C:0977H         LINE#         90
  C:0979H         LINE#         91
  C:0979H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0601H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0601H         LINE#         4
  C:0601H         LINE#         5
  C:0601H         LINE#         6
  C:0604H         LINE#         7
  C:061AH         LINE#         8
  C:0631H         LINE#         9
  C:0648H         LINE#         10
  C:065FH         LINE#         11
  C:0661H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08D1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08D1H         LINE#         3
  C:08D1H         LINE#         4
  C:08D1H         LINE#         5
  C:08D4H         LINE#         6
  C:08D7H         LINE#         7
  C:08D9H         LINE#         8
  C:08DBH         LINE#         9
  C:08DEH         LINE#         10
  C:08E1H         LINE#         11
  C:08E3H         LINE#         12
  C:08E5H         LINE#         13
  C:08E7H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  16:38:01  PAGE 15


  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=42.0 xdata=0 code=2484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
