BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2023  14:12:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\maiin.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\maiin.obj (MAIIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0007H     UNIT         ?PR?_DELAY?MAIIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIIN

?PR?MAIN?MAIIN
  +--> ?PR?_DELAY?MAIIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  C:004EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  C:004EH         LINE#         3
  C:004EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  14:12:56  PAGE 2


  C:004EH         LINE#         5
  C:0054H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0018H         LINE#         21
  C:001CH         LINE#         22
  C:0020H         LINE#         23
  C:0028H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:0031H         LINE#         29
  C:0033H         LINE#         30
  C:003BH         LINE#         31
  C:003FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIIN

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
