BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2022  16:46:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0018H     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    002CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0006H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2022  16:46:27  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002CH         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:002CH         LINE#         6
  C:002CH         LINE#         7
  C:002CH         LINE#         8
  C:002FH         LINE#         9
  C:002FH         LINE#         10
  C:002FH         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:003DH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000DH         LINE#         5
  C:000DH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0018H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:004BH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:0018H         LINE#         6
  C:001BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2022  16:46:27  PAGE 3


  C:001BH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  C:0024H         LINE#         11
  C:0027H         LINE#         12
  C:0029H         LINE#         13
  C:002BH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:004BH         LINE#         15
  C:004BH         LINE#         16
  C:004BH         LINE#         17
  C:004DH         LINE#         18
  C:0050H         LINE#         19
  C:0050H         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
