BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2022  20:12:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\fun.obj, .\Objects\Key.obj, .\Objects\Buzzer.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\fun.obj (FUN)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?FUN
            DATA    0012H     0002H     UNIT         ?DT?BUZZER
            DATA    0014H     0001H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?FUN
            CODE    00F2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0153H     0029H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    017CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    01A0H     0015H     UNIT         ?PR?_DELAY?FUN
            CODE    01B5H     0014H     UNIT         ?C_INITSEG
            CODE    01C9H     0005H     UNIT         ?PR?BUZZER500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_NIXIE?FUN
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:12:19  PAGE 2



?PR?KEY?KEY                     0015H    0001H
  +--> ?PR?_DELAY?FUN

?PR?_BUZZER_TIME?BUZZER         -----    -----
  +--> ?PR?BUZZER500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017CH         PUBLIC        main
  D:0014H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:017CH         LINE#         7
  C:017CH         LINE#         8
  C:017CH         LINE#         10
  C:0184H         LINE#         11
  C:0184H         LINE#         12
  C:0184H         LINE#         13
  C:0189H         LINE#         14
  C:018DH         LINE#         15
  C:018DH         LINE#         16
  C:0194H         LINE#         17
  C:019EH         LINE#         18
  C:019EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  C:01A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A0H         LINE#         4
  C:01A0H         LINE#         5
  C:01A0H         LINE#         7
  C:01AAH         LINE#         8
  C:01AAH         LINE#         9
  C:01ACH         LINE#         10
  C:01AEH         LINE#         12
  C:01AEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:12:19  PAGE 3


  C:01B0H         LINE#         14
  C:01B2H         LINE#         15
  C:01B4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        num
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:00BCH         LINE#         21
  C:00BCH         LINE#         22
  C:00C0H         LINE#         23
  C:00C4H         LINE#         24
  C:00C8H         LINE#         25
  C:00CCH         LINE#         26
  C:00D4H         LINE#         27
  C:00DCH         LINE#         28
  C:00E4H         LINE#         29
  C:00EAH         LINE#         30
  C:00EAH         LINE#         31
  C:00F1H         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        FUN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F5H         LINE#         7
  C:010BH         LINE#         8
  C:0122H         LINE#         9
  C:0139H         LINE#         10
  C:0150H         LINE#         11
  C:0152H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01C9H         PUBLIC        Buzzer500us
  B:00A0H.5       PUBLIC        Buzzer
  D:0012H         PUBLIC        i
  C:0153H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER500US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:12:19  PAGE 4


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         6
  C:01C9H         LINE#         7
  C:01C9H         LINE#         10
  C:01CBH         LINE#         11
  C:01CDH         LINE#         12
  -------         ENDPROC       BUZZER500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        xms
  C:0153H         LINE#         14
  C:0157H         LINE#         15
  C:0157H         LINE#         16
  C:016CH         LINE#         17
  C:016CH         LINE#         18
  C:016EH         LINE#         19
  C:0171H         LINE#         20
  C:017BH         LINE#         21
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=23.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
