BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2022  19:13:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Timer0_Init.obj, Key.obj, Delay.obj TO project PRINT (.\Listings\proj
>> ect.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Timer0_Init.obj (TIMER0_INIT)
  Key.obj (KEY)
  Delay.obj (DELAY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0054H     UNIT         ?PR?TIMER0?MAIN
            CODE    014FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0186H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    019BH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                         000EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:13:11  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        LEDmod
  C:014FH         PUBLIC        main
  C:00FBH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:014FH         LINE#         6
  C:014FH         LINE#         7
  C:014FH         LINE#         9
  C:0152H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:13:11  PAGE 3


  C:0155H         LINE#         12
  C:0155H         LINE#         13
  C:0155H         LINE#         14
  C:015AH         LINE#         15
  C:015EH         LINE#         16
  C:015EH         LINE#         17
  C:0161H         LINE#         18
  C:0161H         LINE#         19
  C:0163H         LINE#         20
  C:016DH         LINE#         21
  C:016DH         LINE#         22
  C:016DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        T0count
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:00FBH         LINE#         26
  C:0106H         LINE#         29
  C:0109H         LINE#         30
  C:010CH         LINE#         31
  C:0114H         LINE#         32
  C:011DH         LINE#         33
  C:011DH         LINE#         34
  C:0121H         LINE#         35
  C:0121H         LINE#         43
  C:012EH         LINE#         44
  C:012EH         LINE#         46
  C:0133H         LINE#         47
  C:0133H         LINE#         58
  C:0140H         LINE#         59
  C:0140H         LINE#         60
  C:0146H         LINE#         61
  C:0146H         LINE#         62
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:016FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:016FH         LINE#         3
  C:016FH         LINE#         4
  C:016FH         LINE#         5
  C:0172H         LINE#         6
  C:0175H         LINE#         7
  C:0177H         LINE#         8
  C:0179H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:13:11  PAGE 4


  C:017CH         LINE#         10
  C:017FH         LINE#         11
  C:0181H         LINE#         12
  C:0183H         LINE#         13
  C:0185H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009DH         LINE#         7
  C:00B3H         LINE#         8
  C:00CAH         LINE#         9
  C:00E1H         LINE#         10
  C:00F8H         LINE#         11
  C:00FAH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         1
  C:0186H         LINE#         2
  C:0186H         LINE#         4
  C:0190H         LINE#         5
  C:0190H         LINE#         6
  C:0192H         LINE#         7
  C:0194H         LINE#         9
  C:0194H         LINE#         10
  C:0196H         LINE#         11
  C:0198H         LINE#         12
  C:019AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
