BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2022  19:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0_Init.obj TO
>>  .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0182H     0047H     UNIT         ?PR?TIMER0?MAIN
            CODE    01C9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0203H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    023CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0274H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02CAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0305H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    031CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0332H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0347H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    035BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    036AH     000EH     UNIT         ?C_INITSEG
            CODE    0378H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 2


            CODE    0382H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        main
  C:0182H         PUBLIC        Timer0
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         6
  C:012EH         LINE#         7
  C:012EH         LINE#         8
  C:0131H         LINE#         9
  C:0134H         LINE#         10
  C:0141H         LINE#         11
  C:014AH         LINE#         12
  C:0153H         LINE#         13
  C:0153H         LINE#         14
  C:0153H         LINE#         15
  C:0162H         LINE#         16
  C:0171H         LINE#         17
  C:0180H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0018H         SYMBOL        T0count
  -------         ENDDO         
  C:0182H         LINE#         20
  C:0186H         LINE#         23
  C:0189H         LINE#         24
  C:018CH         LINE#         25
  C:0194H         LINE#         26
  C:019DH         LINE#         27
  C:019DH         LINE#         28
  C:01A3H         LINE#         29
  C:01A5H         LINE#         30
  C:01ABH         LINE#         31
  C:01ABH         LINE#         32
  C:01AEH         LINE#         33
  C:01B0H         LINE#         34
  C:01B6H         LINE#         35
  C:01B6H         LINE#         36
  C:01B9H         LINE#         37
  C:01BBH         LINE#         38
  C:01C1H         LINE#         39
  C:01C1H         LINE#         40
  C:01C4H         LINE#         41
  C:01C4H         LINE#         42
  C:01C4H         LINE#         43
  C:01C4H         LINE#         44
  C:01C4H         LINE#         45
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0332H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0332H         LINE#         1
  C:0332H         LINE#         2
  C:0332H         LINE#         4
  C:033CH         LINE#         5
  C:033CH         LINE#         6
  C:033EH         LINE#         7
  C:0340H         LINE#         9
  C:0340H         LINE#         10
  C:0342H         LINE#         11
  C:0344H         LINE#         12
  C:0346H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0378H         PUBLIC        _LCD_WriteCommand
  C:02E8H         PUBLIC        _LCD_ShowNum
  C:023CH         PUBLIC        _LCD_ShowBinNum
  C:0361H         PUBLIC        LCD_Delay
  C:0203H         PUBLIC        _LCD_ShowHexNum
  C:02DEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0347H         PUBLIC        LCD_Init
  C:02A7H         PUBLIC        _LCD_ShowString
  C:0382H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:031CH         PUBLIC        _LCD_SetCursor
  C:01C9H         PUBLIC        _LCD_ShowSignedNum
  C:0280H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0361H         LINE#         15
  C:0361H         LINE#         16
  C:0361H         LINE#         19
  C:0363H         LINE#         20
  C:0365H         LINE#         22
  C:0365H         LINE#         23
  C:0367H         LINE#         24
  C:0369H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 5


  C:0378H         LINE#         32
  C:0378H         LINE#         33
  C:0378H         LINE#         34
  C:037AH         LINE#         35
  C:037AH         LINE#         36
  C:037AH         LINE#         37
  C:037AH         LINE#         38
  C:037DH         LINE#         39
  C:037FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02DEH         LINE#         48
  C:02DEH         LINE#         49
  C:02DEH         LINE#         50
  C:02E0H         LINE#         51
  C:02E0H         LINE#         52
  C:02E0H         LINE#         53
  C:02E0H         LINE#         54
  C:02E3H         LINE#         55
  C:02E5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:031CH         LINE#         65
  C:031EH         LINE#         66
  C:031EH         LINE#         67
  C:0321H         LINE#         68
  C:0321H         LINE#         69
  C:0323H         LINE#         70
  C:0325H         LINE#         71
  C:0328H         LINE#         72
  C:0328H         LINE#         73
  C:0331H         LINE#         74
  C:0331H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0347H         LINE#         82
  C:0347H         LINE#         83
  C:0347H         LINE#         84
  C:034CH         LINE#         85
  C:0351H         LINE#         86
  C:0356H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0382H         LINE#         97
  C:0384H         LINE#         98
  C:0384H         LINE#         99
  C:0387H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         110
  C:02ADH         LINE#         111
  C:02ADH         LINE#         113
  C:02B0H         LINE#         114
  C:02C3H         LINE#         115
  C:02C3H         LINE#         116
  C:02C6H         LINE#         117
  C:02C9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0276H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0276H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0280H         LINE#         123
  C:0288H         LINE#         124
  C:0288H         LINE#         126
  C:028CH         LINE#         127
  C:029CH         LINE#         128
  C:029CH         LINE#         129
  C:02A3H         LINE#         130
  C:02A6H         LINE#         131
  C:02A6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E8H         LINE#         142
  C:02ECH         LINE#         143
  C:02ECH         LINE#         145
  C:02EFH         LINE#         146
  C:02F7H         LINE#         147
  C:02F7H         LINE#         148
  C:0301H         LINE#         149
  C:0304H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 7


  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C9H         LINE#         160
  C:01C9H         LINE#         161
  C:01C9H         LINE#         164
  C:01CCH         LINE#         165
  C:01D4H         LINE#         166
  C:01D4H         LINE#         167
  C:01D9H         LINE#         168
  C:01DDH         LINE#         169
  C:01DFH         LINE#         171
  C:01DFH         LINE#         172
  C:01E4H         LINE#         173
  C:01EDH         LINE#         174
  C:01EDH         LINE#         175
  C:01F5H         LINE#         176
  C:01F5H         LINE#         177
  C:01FFH         LINE#         178
  C:0202H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0203H         LINE#         189
  C:0207H         LINE#         190
  C:0207H         LINE#         192
  C:020AH         LINE#         193
  C:0212H         LINE#         194
  C:0212H         LINE#         195
  C:0228H         LINE#         196
  C:022EH         LINE#         197
  C:022EH         LINE#         198
  C:0230H         LINE#         199
  C:0232H         LINE#         201
  C:0232H         LINE#         202
  C:0238H         LINE#         203
  C:0238H         LINE#         204
  C:023BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 8


  C:0240H         LINE#         216
  C:0240H         LINE#         218
  C:0243H         LINE#         219
  C:024BH         LINE#         220
  C:024BH         LINE#         221
  C:0270H         LINE#         222
  C:0273H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0305H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0305H         LINE#         3
  C:0305H         LINE#         4
  C:0305H         LINE#         5
  C:0308H         LINE#         6
  C:030BH         LINE#         7
  C:030DH         LINE#         8
  C:030FH         LINE#         9
  C:0312H         LINE#         10
  C:0315H         LINE#         11
  C:0317H         LINE#         12
  C:0319H         LINE#         13
  C:031BH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  19:49:59  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
