BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2023  16:39:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0198H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0209H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    023CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    026CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0295H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    02B9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02DCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02FAH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0318H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0335H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    034BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0360H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0374H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0383H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 2


            CODE    038FH     000CH     UNIT         ?C_C51STARTUP
            CODE    039BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03A5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03AFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03B9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03C2H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03C9H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_SENDBYTE?AT24C02          0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0023H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009FH         LINE#         14
  C:00A3H         LINE#         15
  C:00A3H         LINE#         16
  C:00A6H         LINE#         17
  C:00A6H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         20
  C:00ADH         LINE#         21
  C:00ADH         LINE#         22
  C:00AFH         LINE#         23
  C:00AFH         LINE#         24
  C:00B5H         LINE#         25
  C:00B5H         LINE#         26
  C:00BFH         LINE#         27
  C:00CCH         LINE#         28
  C:00D3H         LINE#         29
  C:00E0H         LINE#         30
  C:00E0H         LINE#         31
  C:00E5H         LINE#         32
  C:00E5H         LINE#         33
  C:00ECH         LINE#         34
  C:00ECH         LINE#         35
  C:00ECH         LINE#         36
  C:00FBH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:034BH         LINE#         1
  C:034BH         LINE#         2
  C:034BH         LINE#         4
  C:0355H         LINE#         5
  C:0355H         LINE#         6
  C:0357H         LINE#         7
  C:0359H         LINE#         9
  C:0359H         LINE#         10
  C:035BH         LINE#         11
  C:035DH         LINE#         12
  C:035FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0100H         LINE#         7
  C:0116H         LINE#         8
  C:012DH         LINE#         9
  C:0144H         LINE#         10
  C:015BH         LINE#         11
  C:015DH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:039BH         PUBLIC        _LCD_WriteCommand
  C:0318H         PUBLIC        _LCD_ShowNum
  C:01D1H         PUBLIC        _LCD_ShowBinNum
  C:037AH         PUBLIC        LCD_Delay
  C:0198H         PUBLIC        _LCD_ShowHexNum
  C:02F0H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  C:0360H         PUBLIC        LCD_Init
  C:02B9H         PUBLIC        _LCD_ShowString
  C:03A5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0335H         PUBLIC        _LCD_SetCursor
  C:015EH         PUBLIC        _LCD_ShowSignedNum
  C:0215H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037AH         LINE#         15
  C:037AH         LINE#         16
  C:037AH         LINE#         19
  C:037CH         LINE#         20
  C:037EH         LINE#         22
  C:037EH         LINE#         23
  C:0380H         LINE#         24
  C:0382H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:039BH         LINE#         32
  C:039BH         LINE#         33
  C:039BH         LINE#         34
  C:039DH         LINE#         35
  C:039DH         LINE#         36
  C:039DH         LINE#         37
  C:039DH         LINE#         38
  C:03A0H         LINE#         39
  C:03A2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02F0H         LINE#         48
  C:02F0H         LINE#         49
  C:02F0H         LINE#         50
  C:02F2H         LINE#         51
  C:02F2H         LINE#         52
  C:02F2H         LINE#         53
  C:02F2H         LINE#         54
  C:02F5H         LINE#         55
  C:02F7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0335H         LINE#         65
  C:0337H         LINE#         66
  C:0337H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 6


  C:033AH         LINE#         68
  C:033AH         LINE#         69
  C:033CH         LINE#         70
  C:033EH         LINE#         71
  C:0341H         LINE#         72
  C:0341H         LINE#         73
  C:034AH         LINE#         74
  C:034AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0360H         LINE#         82
  C:0360H         LINE#         83
  C:0360H         LINE#         84
  C:0365H         LINE#         85
  C:036AH         LINE#         86
  C:036FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03A5H         LINE#         97
  C:03A7H         LINE#         98
  C:03A7H         LINE#         99
  C:03AAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B9H         LINE#         110
  C:02BFH         LINE#         111
  C:02BFH         LINE#         113
  C:02C2H         LINE#         114
  C:02D5H         LINE#         115
  C:02D5H         LINE#         116
  C:02D8H         LINE#         117
  C:02DBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:020BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:020BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0215H         LINE#         123
  C:021DH         LINE#         124
  C:021DH         LINE#         126
  C:0221H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 7


  C:0231H         LINE#         128
  C:0231H         LINE#         129
  C:0238H         LINE#         130
  C:023BH         LINE#         131
  C:023BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         142
  C:031CH         LINE#         143
  C:031CH         LINE#         145
  C:031FH         LINE#         146
  C:0327H         LINE#         147
  C:0327H         LINE#         148
  C:0331H         LINE#         149
  C:0334H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:015EH         LINE#         160
  C:015EH         LINE#         161
  C:015EH         LINE#         164
  C:0161H         LINE#         165
  C:0169H         LINE#         166
  C:0169H         LINE#         167
  C:016EH         LINE#         168
  C:0172H         LINE#         169
  C:0174H         LINE#         171
  C:0174H         LINE#         172
  C:0179H         LINE#         173
  C:0182H         LINE#         174
  C:0182H         LINE#         175
  C:018AH         LINE#         176
  C:018AH         LINE#         177
  C:0194H         LINE#         178
  C:0197H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0198H         LINE#         189
  C:019CH         LINE#         190
  C:019CH         LINE#         192
  C:019FH         LINE#         193
  C:01A7H         LINE#         194
  C:01A7H         LINE#         195
  C:01BDH         LINE#         196
  C:01C3H         LINE#         197
  C:01C3H         LINE#         198
  C:01C5H         LINE#         199
  C:01C7H         LINE#         201
  C:01C7H         LINE#         202
  C:01CDH         LINE#         203
  C:01CDH         LINE#         204
  C:01D0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D1H         LINE#         215
  C:01D5H         LINE#         216
  C:01D5H         LINE#         218
  C:01D8H         LINE#         219
  C:01E0H         LINE#         220
  C:01E0H         LINE#         221
  C:0205H         LINE#         222
  C:0208H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023CH         PUBLIC        _AT24C02_ReadByte
  C:0295H         PUBLIC        _AT24C02_SendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Byte
  C:0295H         LINE#         11
  C:029BH         LINE#         12
  C:029BH         LINE#         13
  C:029EH         LINE#         14
  C:02A3H         LINE#         15
  C:02A6H         LINE#         16
  C:02ABH         LINE#         17
  C:02AEH         LINE#         18
  C:02B3H         LINE#         19
  C:02B6H         LINE#         20
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 9


  -------         DO            
  D:0009H         SYMBOL        Byte
  -------         ENDDO         
  C:023CH         LINE#         28
  C:023EH         LINE#         29
  C:023EH         LINE#         31
  C:0241H         LINE#         32
  C:0246H         LINE#         33
  C:0249H         LINE#         34
  C:024EH         LINE#         35
  C:0251H         LINE#         37
  C:0254H         LINE#         38
  C:0259H         LINE#         39
  C:025CH         LINE#         40
  C:0261H         LINE#         41
  C:0266H         LINE#         43
  C:0269H         LINE#         44
  C:026BH         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03B9H         PUBLIC        I2C_Start
  C:03AFH         PUBLIC        _I2C_SendAck
  C:026CH         PUBLIC        _I2C_SendByte
  C:03C2H         PUBLIC        I2C_Stop
  C:0383H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02FAH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03B9H         LINE#         11
  C:03B9H         LINE#         12
  C:03B9H         LINE#         13
  C:03BBH         LINE#         14
  C:03BDH         LINE#         15
  C:03BFH         LINE#         16
  C:03C1H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03C2H         LINE#         24
  C:03C2H         LINE#         25
  C:03C2H         LINE#         26
  C:03C4H         LINE#         27
  C:03C6H         LINE#         28
  C:03C8H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:026CH         LINE#         36
  C:026EH         LINE#         37
  C:026EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 10


  C:0270H         LINE#         39
  C:0270H         LINE#         40
  C:0270H         LINE#         41
  C:028CH         LINE#         42
  C:028EH         LINE#         43
  C:0290H         LINE#         44
  C:0294H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FAH         LINE#         52
  C:02FAH         LINE#         53
  C:02FAH         LINE#         54
  C:02FDH         LINE#         55
  C:02FFH         LINE#         57
  C:02FFH         LINE#         58
  C:02FFH         LINE#         59
  C:0301H         LINE#         60
  C:0311H         LINE#         61
  C:0313H         LINE#         62
  C:0317H         LINE#         64
  C:0317H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
  C:03AFH         LINE#         72
  C:03AFH         LINE#         73
  C:03AFH         LINE#         74
  C:03B4H         LINE#         75
  C:03B6H         LINE#         76
  C:03B8H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:0383H         LINE#         84
  C:0383H         LINE#         85
  C:0383H         LINE#         86
  C:0384H         LINE#         87
  C:0386H         LINE#         88
  C:0388H         LINE#         89
  C:038CH         LINE#         90
  C:038EH         LINE#         91
  C:038EH         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  16:39:51  PAGE 11


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=975
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
