BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2022  21:32:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Ob
>> jects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0167H     UNIT         ?PR?MAIN?MAIN
            CODE    016AH     0094H     UNIT         ?C?LIB_CODE
            CODE    01FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    028AH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    02E1H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    032CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0366H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    039FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03D7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    040AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    042DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    044BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0468H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    047EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0493H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B6H     000DH     UNIT         ?C_INITSEG
            CODE    04C3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04CDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04D7H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FEH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0201H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FEH         LINE#         133
  C:0200H         LINE#         134
  C:0201H         LINE#         135
  C:0202H         LINE#         136
  C:0204H         LINE#         185
  C:0207H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  D:0018H         PUBLIC        mod_CH
  D:0019H         PUBLIC        sec
  D:001AH         PUBLIC        hour
  D:001BH         PUBLIC        min
  D:001CH         PUBLIC        mod_start
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0011H         LINE#         12
  C:0019H         LINE#         13
  C:0021H         LINE#         14
  C:0029H         LINE#         15
  C:0032H         LINE#         16
  C:003BH         LINE#         17
  C:003BH         LINE#         18
  C:003BH         LINE#         20
  C:0042H         LINE#         21
  C:0042H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 4


  C:0060H         LINE#         23
  C:007EH         LINE#         24
  C:009CH         LINE#         25
  C:00ABH         LINE#         26
  C:00BAH         LINE#         27
  C:00C2H         LINE#         28
  C:00C4H         LINE#         30
  C:00C4H         LINE#         31
  C:00CCH         LINE#         32
  C:00D4H         LINE#         33
  C:00DCH         LINE#         34
  C:00E9H         LINE#         35
  C:00F6H         LINE#         36
  C:0103H         LINE#         37
  C:0103H         LINE#         40
  C:0106H         LINE#         41
  C:0106H         LINE#         42
  C:010DH         LINE#         43
  C:0110H         LINE#         44
  C:0117H         LINE#         45
  C:011DH         LINE#         46
  C:011DH         LINE#         47
  C:012BH         LINE#         48
  C:012EH         LINE#         49
  C:0130H         LINE#         51
  C:0130H         LINE#         52
  C:013EH         LINE#         53
  C:0141H         LINE#         54
  C:0141H         LINE#         55
  C:0141H         LINE#         59
  C:0147H         LINE#         60
  C:0147H         LINE#         61
  C:014EH         LINE#         62
  C:0151H         LINE#         63
  C:0158H         LINE#         65
  C:015AH         LINE#         66
  C:0164H         LINE#         67
  C:0164H         LINE#         68
  C:0167H         LINE#         69
  C:0167H         LINE#         70
  C:0167H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C3H         PUBLIC        _LCD_WriteCommand
  C:044BH         PUBLIC        _LCD_ShowNum
  C:039FH         PUBLIC        _LCD_ShowBinNum
  C:04ADH         PUBLIC        LCD_Delay
  C:0366H         PUBLIC        _LCD_ShowHexNum
  C:0441H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0493H         PUBLIC        LCD_Init
  C:040AH         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 5


  C:04CDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0468H         PUBLIC        _LCD_SetCursor
  C:032CH         PUBLIC        _LCD_ShowSignedNum
  C:03E3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04ADH         LINE#         15
  C:04ADH         LINE#         16
  C:04ADH         LINE#         19
  C:04AFH         LINE#         20
  C:04B1H         LINE#         22
  C:04B1H         LINE#         23
  C:04B3H         LINE#         24
  C:04B5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C3H         LINE#         32
  C:04C3H         LINE#         33
  C:04C3H         LINE#         34
  C:04C5H         LINE#         35
  C:04C5H         LINE#         36
  C:04C5H         LINE#         37
  C:04C5H         LINE#         38
  C:04C8H         LINE#         39
  C:04CAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0441H         LINE#         48
  C:0441H         LINE#         49
  C:0441H         LINE#         50
  C:0443H         LINE#         51
  C:0443H         LINE#         52
  C:0443H         LINE#         53
  C:0443H         LINE#         54
  C:0446H         LINE#         55
  C:0448H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0468H         LINE#         65
  C:046AH         LINE#         66
  C:046AH         LINE#         67
  C:046DH         LINE#         68
  C:046DH         LINE#         69
  C:046FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 6


  C:0471H         LINE#         71
  C:0474H         LINE#         72
  C:0474H         LINE#         73
  C:047DH         LINE#         74
  C:047DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0493H         LINE#         82
  C:0493H         LINE#         83
  C:0493H         LINE#         84
  C:0498H         LINE#         85
  C:049DH         LINE#         86
  C:04A2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04CDH         LINE#         97
  C:04CFH         LINE#         98
  C:04CFH         LINE#         99
  C:04D2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:040AH         LINE#         110
  C:0410H         LINE#         111
  C:0410H         LINE#         113
  C:0413H         LINE#         114
  C:0426H         LINE#         115
  C:0426H         LINE#         116
  C:0429H         LINE#         117
  C:042CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03D9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03D9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03E3H         LINE#         123
  C:03EBH         LINE#         124
  C:03EBH         LINE#         126
  C:03EFH         LINE#         127
  C:03FFH         LINE#         128
  C:03FFH         LINE#         129
  C:0406H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 7


  C:0409H         LINE#         131
  C:0409H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044BH         LINE#         142
  C:044FH         LINE#         143
  C:044FH         LINE#         145
  C:0452H         LINE#         146
  C:045AH         LINE#         147
  C:045AH         LINE#         148
  C:0464H         LINE#         149
  C:0467H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:032CH         LINE#         160
  C:032CH         LINE#         161
  C:032CH         LINE#         164
  C:032FH         LINE#         165
  C:0337H         LINE#         166
  C:0337H         LINE#         167
  C:033CH         LINE#         168
  C:0340H         LINE#         169
  C:0342H         LINE#         171
  C:0342H         LINE#         172
  C:0347H         LINE#         173
  C:0350H         LINE#         174
  C:0350H         LINE#         175
  C:0358H         LINE#         176
  C:0358H         LINE#         177
  C:0362H         LINE#         178
  C:0365H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0366H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 8


  C:036AH         LINE#         190
  C:036AH         LINE#         192
  C:036DH         LINE#         193
  C:0375H         LINE#         194
  C:0375H         LINE#         195
  C:038BH         LINE#         196
  C:0391H         LINE#         197
  C:0391H         LINE#         198
  C:0393H         LINE#         199
  C:0395H         LINE#         201
  C:0395H         LINE#         202
  C:039BH         LINE#         203
  C:039BH         LINE#         204
  C:039EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:039FH         LINE#         215
  C:03A3H         LINE#         216
  C:03A3H         LINE#         218
  C:03A6H         LINE#         219
  C:03AEH         LINE#         220
  C:03AEH         LINE#         221
  C:03D3H         LINE#         222
  C:03D6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:02E1H         PUBLIC        _DS1302_ReadByte
  C:04D7H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:028AH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:04D7H         LINE#         7
  C:04D7H         LINE#         8
  C:04D7H         LINE#         9
  C:04D9H         LINE#         10
  C:04DBH         LINE#         11
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:028AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 9


  C:0290H         LINE#         14
  C:0290H         LINE#         15
  C:0292H         LINE#         16
  C:0294H         LINE#         17
  C:0294H         LINE#         18
  C:0294H         LINE#         19
  C:02AFH         LINE#         20
  C:02B1H         LINE#         21
  C:02B3H         LINE#         22
  C:02B7H         LINE#         23
  C:02B9H         LINE#         24
  C:02B9H         LINE#         25
  C:02D6H         LINE#         26
  C:02D8H         LINE#         27
  C:02DAH         LINE#         28
  C:02DEH         LINE#         29
  C:02E0H         LINE#         30
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        Date
  -------         ENDDO         
  C:02E1H         LINE#         32
  C:02E3H         LINE#         33
  C:02E3H         LINE#         34
  C:02E6H         LINE#         35
  C:02E8H         LINE#         36
  C:02E8H         LINE#         37
  C:02E8H         LINE#         38
  C:0303H         LINE#         39
  C:0305H         LINE#         40
  C:0307H         LINE#         41
  C:030BH         LINE#         42
  C:030DH         LINE#         43
  C:030DH         LINE#         44
  C:030FH         LINE#         45
  C:0311H         LINE#         46
  C:0321H         LINE#         47
  C:0325H         LINE#         48
  C:0327H         LINE#         49
  C:0329H         LINE#         50
  C:032BH         LINE#         51
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047EH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  21:32:50  PAGE 10


  C:047EH         LINE#         2
  C:047EH         LINE#         4
  C:0488H         LINE#         5
  C:0488H         LINE#         6
  C:048AH         LINE#         7
  C:048CH         LINE#         9
  C:048CH         LINE#         10
  C:048EH         LINE#         11
  C:0490H         LINE#         12
  C:0492H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:016AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0197H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
