BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2022  01:03:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Ob
>> jects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0_Init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0114H     UNIT         ?PR?TIMESET?MAIN
            CODE    0122H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    020CH     0094H     UNIT         ?C?LIB_CODE
            CODE    02A0H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    032DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B9H     0061H     UNIT         ?PR?KEY?KEY
            CODE    041AH     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0477H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    04D4H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    052DH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    057BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05B5H     0039H     UNIT         ?PR?TIMER0?MAIN
            CODE    05EEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0627H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 2


            CODE    065FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0692H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06B5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06D3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06F0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0707H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    071DH     0015H     UNIT         ?CO?MAIN
            CODE    0732H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0747H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    075BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    076AH     000EH     UNIT         ?C_INITSEG
            CODE    0778H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0782H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 3



?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032DH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0330H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 4


  C:032FH         LINE#         134
  C:0330H         LINE#         135
  C:0331H         LINE#         136
  C:0333H         LINE#         185
  C:0336H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        timeset
  D:0021H         PUBLIC        MODE
  C:04D4H         PUBLIC        main
  C:05B5H         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0022H         PUBLIC        Timesel
  D:0023H         PUBLIC        KeyNum
  D:0024H         PUBLIC        FlashFlag
  C:041AH         PUBLIC        timeshow
  -------         PROC          TIMESHOW
  C:041AH         LINE#         9
  C:041AH         LINE#         10
  C:041AH         LINE#         11
  C:041DH         LINE#         12
  C:042CH         LINE#         13
  C:043BH         LINE#         14
  C:044AH         LINE#         15
  C:0459H         LINE#         16
  C:0468H         LINE#         17
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0013H         LINE#         22
  C:0013H         LINE#         23
  C:0015H         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0029H         LINE#         29
  C:0029H         LINE#         30
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:0034H         LINE#         33
  C:0034H         LINE#         34
  C:004CH         LINE#         35
  C:005BH         LINE#         36
  C:0074H         LINE#         37
  C:0083H         LINE#         38
  C:009CH         LINE#         39
  C:00ABH         LINE#         40
  C:00C4H         LINE#         41
  C:00D3H         LINE#         42
  C:00ECH         LINE#         43
  C:00FBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 5


  C:0112H         LINE#         45
  C:0121H         LINE#         46
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:04D4H         LINE#         47
  C:04D4H         LINE#         48
  C:04D4H         LINE#         49
  C:04D7H         LINE#         50
  C:04DAH         LINE#         51
  C:04DDH         LINE#         52
  C:04EAH         LINE#         53
  C:04F7H         LINE#         54
  C:04FAH         LINE#         55
  C:04FAH         LINE#         56
  C:04FAH         LINE#         57
  C:04FFH         LINE#         58
  C:0504H         LINE#         59
  C:0504H         LINE#         60
  C:050DH         LINE#         61
  C:051BH         LINE#         62
  C:051BH         LINE#         63
  C:0523H         LINE#         64
  C:0523H         LINE#         65
  C:0523H         LINE#         67
  C:0526H         LINE#         68
  C:0528H         LINE#         69
  C:0528H         LINE#         71
  C:052BH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:001FH         SYMBOL        T0count
  -------         ENDDO         
  C:05B5H         LINE#         77
  C:05BEH         LINE#         80
  C:05C1H         LINE#         81
  C:05C4H         LINE#         82
  C:05CCH         LINE#         83
  C:05D5H         LINE#         84
  C:05D5H         LINE#         85
  C:05DBH         LINE#         86
  C:05E7H         LINE#         87
  C:05E7H         LINE#         88
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0778H         PUBLIC        _LCD_WriteCommand
  C:06D3H         PUBLIC        _LCD_ShowNum
  C:0627H         PUBLIC        _LCD_ShowBinNum
  C:0761H         PUBLIC        LCD_Delay
  C:05EEH         PUBLIC        _LCD_ShowHexNum
  C:06C9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 6


  C:0747H         PUBLIC        LCD_Init
  C:0692H         PUBLIC        _LCD_ShowString
  C:0782H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0707H         PUBLIC        _LCD_SetCursor
  C:057BH         PUBLIC        _LCD_ShowSignedNum
  C:066BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0761H         LINE#         15
  C:0761H         LINE#         16
  C:0761H         LINE#         19
  C:0763H         LINE#         20
  C:0765H         LINE#         22
  C:0765H         LINE#         23
  C:0767H         LINE#         24
  C:0769H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0778H         LINE#         32
  C:0778H         LINE#         33
  C:0778H         LINE#         34
  C:077AH         LINE#         35
  C:077AH         LINE#         36
  C:077AH         LINE#         37
  C:077AH         LINE#         38
  C:077DH         LINE#         39
  C:077FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06C9H         LINE#         48
  C:06C9H         LINE#         49
  C:06C9H         LINE#         50
  C:06CBH         LINE#         51
  C:06CBH         LINE#         52
  C:06CBH         LINE#         53
  C:06CBH         LINE#         54
  C:06CEH         LINE#         55
  C:06D0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0707H         LINE#         65
  C:0709H         LINE#         66
  C:0709H         LINE#         67
  C:070CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 7


  C:070CH         LINE#         69
  C:070EH         LINE#         70
  C:0710H         LINE#         71
  C:0713H         LINE#         72
  C:0713H         LINE#         73
  C:071CH         LINE#         74
  C:071CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0747H         LINE#         82
  C:0747H         LINE#         83
  C:0747H         LINE#         84
  C:074CH         LINE#         85
  C:0751H         LINE#         86
  C:0756H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0782H         LINE#         97
  C:0784H         LINE#         98
  C:0784H         LINE#         99
  C:0787H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0692H         LINE#         110
  C:0698H         LINE#         111
  C:0698H         LINE#         113
  C:069BH         LINE#         114
  C:06AEH         LINE#         115
  C:06AEH         LINE#         116
  C:06B1H         LINE#         117
  C:06B4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0661H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0661H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:066BH         LINE#         123
  C:0673H         LINE#         124
  C:0673H         LINE#         126
  C:0677H         LINE#         127
  C:0687H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 8


  C:0687H         LINE#         129
  C:068EH         LINE#         130
  C:0691H         LINE#         131
  C:0691H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         142
  C:06D7H         LINE#         143
  C:06D7H         LINE#         145
  C:06DAH         LINE#         146
  C:06E2H         LINE#         147
  C:06E2H         LINE#         148
  C:06ECH         LINE#         149
  C:06EFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:057BH         LINE#         160
  C:057BH         LINE#         161
  C:057BH         LINE#         164
  C:057EH         LINE#         165
  C:0586H         LINE#         166
  C:0586H         LINE#         167
  C:058BH         LINE#         168
  C:058FH         LINE#         169
  C:0591H         LINE#         171
  C:0591H         LINE#         172
  C:0596H         LINE#         173
  C:059FH         LINE#         174
  C:059FH         LINE#         175
  C:05A7H         LINE#         176
  C:05A7H         LINE#         177
  C:05B1H         LINE#         178
  C:05B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 9


  -------         ENDDO         
  C:05EEH         LINE#         189
  C:05F2H         LINE#         190
  C:05F2H         LINE#         192
  C:05F5H         LINE#         193
  C:05FDH         LINE#         194
  C:05FDH         LINE#         195
  C:0613H         LINE#         196
  C:0619H         LINE#         197
  C:0619H         LINE#         198
  C:061BH         LINE#         199
  C:061DH         LINE#         201
  C:061DH         LINE#         202
  C:0623H         LINE#         203
  C:0623H         LINE#         204
  C:0626H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0627H         LINE#         215
  C:062BH         LINE#         216
  C:062BH         LINE#         218
  C:062EH         LINE#         219
  C:0636H         LINE#         220
  C:0636H         LINE#         221
  C:065BH         LINE#         222
  C:065EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0122H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:02A0H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:052DH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:047DH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 10


  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         35
  C:0483H         LINE#         36
  C:0483H         LINE#         37
  C:0485H         LINE#         38
  C:0487H         LINE#         39
  C:0487H         LINE#         40
  C:0487H         LINE#         41
  C:04A2H         LINE#         42
  C:04A4H         LINE#         43
  C:04A6H         LINE#         44
  C:04AAH         LINE#         45
  C:04ACH         LINE#         46
  C:04ACH         LINE#         47
  C:04C9H         LINE#         48
  C:04CBH         LINE#         49
  C:04CDH         LINE#         50
  C:04D1H         LINE#         51
  C:04D3H         LINE#         52
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Date
  -------         ENDDO         
  C:052DH         LINE#         59
  C:052FH         LINE#         60
  C:052FH         LINE#         61
  C:0532H         LINE#         62
  C:0535H         LINE#         63
  C:0537H         LINE#         64
  C:0537H         LINE#         65
  C:0537H         LINE#         66
  C:0552H         LINE#         67
  C:0554H         LINE#         68
  C:0556H         LINE#         69
  C:055AH         LINE#         70
  C:055CH         LINE#         71
  C:055CH         LINE#         72
  C:055EH         LINE#         73
  C:0560H         LINE#         74
  C:0570H         LINE#         75
  C:0574H         LINE#         76
  C:0576H         LINE#         77
  C:0578H         LINE#         78
  C:057AH         LINE#         79
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0122H         LINE#         86
  C:0122H         LINE#         87
  C:0122H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 11


  C:012AH         LINE#         89
  C:0143H         LINE#         90
  C:015EH         LINE#         91
  C:017FH         LINE#         92
  C:01A0H         LINE#         93
  C:01C1H         LINE#         94
  C:01E2H         LINE#         95
  C:0203H         LINE#         96
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02A0H         LINE#         104
  C:02A0H         LINE#         105
  C:02A0H         LINE#         106
  C:02A0H         LINE#         107
  C:02A5H         LINE#         108
  C:02B4H         LINE#         109
  C:02B9H         LINE#         110
  C:02C8H         LINE#         111
  C:02CDH         LINE#         112
  C:02DCH         LINE#         113
  C:02E1H         LINE#         114
  C:02F0H         LINE#         115
  C:02F5H         LINE#         116
  C:0304H         LINE#         117
  C:0309H         LINE#         118
  C:0318H         LINE#         119
  C:031DH         LINE#         120
  C:032CH         LINE#         121
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0732H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0732H         LINE#         1
  C:0732H         LINE#         2
  C:0732H         LINE#         4
  C:073CH         LINE#         5
  C:073CH         LINE#         6
  C:073EH         LINE#         7
  C:0740H         LINE#         9
  C:0740H         LINE#         10
  C:0742H         LINE#         11
  C:0744H         LINE#         12
  C:0746H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 12


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:03B9H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03B9H         LINE#         4
  C:03B9H         LINE#         5
  C:03B9H         LINE#         6
  C:03BCH         LINE#         7
  C:03D2H         LINE#         8
  C:03E9H         LINE#         9
  C:0400H         LINE#         10
  C:0417H         LINE#         11
  C:0419H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06F0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:06F0H         LINE#         3
  C:06F0H         LINE#         4
  C:06F0H         LINE#         5
  C:06F3H         LINE#         6
  C:06F6H         LINE#         7
  C:06F8H         LINE#         8
  C:06FAH         LINE#         9
  C:06FDH         LINE#         10
  C:0700H         LINE#         11
  C:0702H         LINE#         12
  C:0704H         LINE#         13
  C:0706H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?CLDOPTR
  C:020CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0239H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  01:03:14  PAGE 13



  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=1929
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
