BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2023  16:38:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Int0.obj, .\Objects\LCD1602.obj, .\Objects\IR.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            DATA    002CH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    023FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0279H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02B2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02EAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    031DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0340H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    035EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    037BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0391H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03A5H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03B5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03C4H     000DH     UNIT         ?PR?IR_GETDATEFLAG?IR
            CODE    03D1H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    03EAH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03F5H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 2


            CODE    0400H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0414H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    041DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0423H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0429H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    042CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATEFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         9
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E9H         LINE#         12
  C:01ECH         LINE#         14
  C:01ECH         LINE#         15
  C:01ECH         LINE#         16
  C:01F8H         LINE#         17
  C:01F8H         LINE#         18
  C:01FDH         LINE#         19
  C:0202H         LINE#         21
  C:0211H         LINE#         22
  C:0220H         LINE#         23
  C:0225H         LINE#         24
  C:0225H         LINE#         25
  C:0227H         LINE#         26
  C:0227H         LINE#         27
  C:022CH         LINE#         28
  C:022CH         LINE#         29
  C:022EH         LINE#         30
  C:022EH         LINE#         31
  C:023DH         LINE#         32
  C:023DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03EAH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03EAH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 4


  C:03EAH         LINE#         4
  C:03EAH         LINE#         5
  C:03ECH         LINE#         6
  C:03EEH         LINE#         7
  C:03F0H         LINE#         8
  C:03F2H         LINE#         9
  C:03F4H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0400H         PUBLIC        _LCD_WriteCommand
  C:035EH         PUBLIC        _LCD_ShowNum
  C:02B2H         PUBLIC        _LCD_ShowBinNum
  C:03BBH         PUBLIC        LCD_Delay
  C:0279H         PUBLIC        _LCD_ShowHexNum
  C:0354H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0391H         PUBLIC        LCD_Init
  C:031DH         PUBLIC        _LCD_ShowString
  C:040AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:037BH         PUBLIC        _LCD_SetCursor
  C:023FH         PUBLIC        _LCD_ShowSignedNum
  C:02F6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BBH         LINE#         15
  C:03BBH         LINE#         16
  C:03BBH         LINE#         19
  C:03BDH         LINE#         20
  C:03BFH         LINE#         22
  C:03BFH         LINE#         23
  C:03C1H         LINE#         24
  C:03C3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0400H         LINE#         32
  C:0400H         LINE#         33
  C:0400H         LINE#         34
  C:0402H         LINE#         35
  C:0402H         LINE#         36
  C:0402H         LINE#         37
  C:0402H         LINE#         38
  C:0405H         LINE#         39
  C:0407H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0354H         LINE#         48
  C:0354H         LINE#         49
  C:0354H         LINE#         50
  C:0356H         LINE#         51
  C:0356H         LINE#         52
  C:0356H         LINE#         53
  C:0356H         LINE#         54
  C:0359H         LINE#         55
  C:035BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:037BH         LINE#         65
  C:037DH         LINE#         66
  C:037DH         LINE#         67
  C:0380H         LINE#         68
  C:0380H         LINE#         69
  C:0382H         LINE#         70
  C:0384H         LINE#         71
  C:0387H         LINE#         72
  C:0387H         LINE#         73
  C:0390H         LINE#         74
  C:0390H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0391H         LINE#         82
  C:0391H         LINE#         83
  C:0391H         LINE#         84
  C:0396H         LINE#         85
  C:039BH         LINE#         86
  C:03A0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:040AH         LINE#         97
  C:040CH         LINE#         98
  C:040CH         LINE#         99
  C:040FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031DH         LINE#         110
  C:0323H         LINE#         111
  C:0323H         LINE#         113
  C:0326H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 6


  C:0339H         LINE#         115
  C:0339H         LINE#         116
  C:033CH         LINE#         117
  C:033FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02ECH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02ECH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02F6H         LINE#         123
  C:02FEH         LINE#         124
  C:02FEH         LINE#         126
  C:0302H         LINE#         127
  C:0312H         LINE#         128
  C:0312H         LINE#         129
  C:0319H         LINE#         130
  C:031CH         LINE#         131
  C:031CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         142
  C:0362H         LINE#         143
  C:0362H         LINE#         145
  C:0365H         LINE#         146
  C:036DH         LINE#         147
  C:036DH         LINE#         148
  C:0377H         LINE#         149
  C:037AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:023FH         LINE#         160
  C:023FH         LINE#         161
  C:023FH         LINE#         164
  C:0242H         LINE#         165
  C:024AH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 7


  C:024AH         LINE#         167
  C:024FH         LINE#         168
  C:0253H         LINE#         169
  C:0255H         LINE#         171
  C:0255H         LINE#         172
  C:025AH         LINE#         173
  C:0263H         LINE#         174
  C:0263H         LINE#         175
  C:026BH         LINE#         176
  C:026BH         LINE#         177
  C:0275H         LINE#         178
  C:0278H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0279H         LINE#         189
  C:027DH         LINE#         190
  C:027DH         LINE#         192
  C:0280H         LINE#         193
  C:0288H         LINE#         194
  C:0288H         LINE#         195
  C:029EH         LINE#         196
  C:02A4H         LINE#         197
  C:02A4H         LINE#         198
  C:02A6H         LINE#         199
  C:02A8H         LINE#         201
  C:02A8H         LINE#         202
  C:02AEH         LINE#         203
  C:02AEH         LINE#         204
  C:02B1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B2H         LINE#         215
  C:02B6H         LINE#         216
  C:02B6H         LINE#         218
  C:02B9H         LINE#         219
  C:02C1H         LINE#         220
  C:02C1H         LINE#         221
  C:02E6H         LINE#         222
  C:02E9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 8


  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D1H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:041DH         PUBLIC        IR_Init
  C:03C4H         PUBLIC        IR_GetDateFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:042CH         PUBLIC        IR_GetCommand
  C:0429H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pDate
  D:000FH         PUBLIC        IR_DateFlag
  D:0010H         PUBLIC        IR_Date
  -------         PROC          IR_INIT
  C:041DH         LINE#         17
  C:041DH         LINE#         18
  C:041DH         LINE#         19
  C:0420H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATEFLAG
  C:03C4H         LINE#         23
  C:03C4H         LINE#         24
  C:03C4H         LINE#         25
  C:03C8H         LINE#         26
  C:03C8H         LINE#         27
  C:03CBH         LINE#         28
  C:03CEH         LINE#         29
  C:03CEH         LINE#         30
  C:03D0H         LINE#         31
  -------         ENDPROC       IR_GETDATEFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03D1H         LINE#         33
  C:03D1H         LINE#         34
  C:03D1H         LINE#         35
  C:03D5H         LINE#         36
  C:03D5H         LINE#         37
  C:03D8H         LINE#         38
  C:03DBH         LINE#         39
  C:03DBH         LINE#         40
  C:03DDH         LINE#         41
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0429H         LINE#         43
  C:0429H         LINE#         44
  C:0429H         LINE#         45
  C:042BH         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:042CH         LINE#         48
  C:042CH         LINE#         49
  C:042CH         LINE#         50
  C:042EH         LINE#         51
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 9


  C:0006H         LINE#         54
  C:0023H         LINE#         56
  C:0027H         LINE#         57
  C:0027H         LINE#         58
  C:002CH         LINE#         59
  C:0031H         LINE#         60
  C:0031H         LINE#         62
  C:0033H         LINE#         63
  C:0039H         LINE#         64
  C:0039H         LINE#         65
  C:0040H         LINE#         66
  C:0046H         LINE#         67
  C:005BH         LINE#         68
  C:005BH         LINE#         69
  C:005EH         LINE#         70
  C:0061H         LINE#         71
  C:0076H         LINE#         72
  C:0076H         LINE#         73
  C:0079H         LINE#         74
  C:0079H         LINE#         75
  C:007CH         LINE#         77
  C:007CH         LINE#         78
  C:007FH         LINE#         79
  C:007FH         LINE#         80
  C:0082H         LINE#         81
  C:008BH         LINE#         82
  C:008BH         LINE#         83
  C:0092H         LINE#         84
  C:0098H         LINE#         85
  C:00ADH         LINE#         86
  C:00ADH         LINE#         88
  C:00CDH         LINE#         89
  C:00CDH         LINE#         90
  C:00CFH         LINE#         91
  C:00E4H         LINE#         92
  C:00E4H         LINE#         93
  C:0106H         LINE#         94
  C:0108H         LINE#         95
  C:010AH         LINE#         97
  C:010AH         LINE#         99
  C:010DH         LINE#         100
  C:0110H         LINE#         101
  C:0110H         LINE#         102
  C:0117H         LINE#         103
  C:0117H         LINE#         105
  C:011AH         LINE#         106
  C:0126H         LINE#         107
  C:0126H         LINE#         108
  C:0129H         LINE#         109
  C:012CH         LINE#         110
  C:012FH         LINE#         111
  C:012FH         LINE#         112
  C:0134H         LINE#         113
  C:0137H         LINE#         114
  C:0137H         LINE#         115
  C:0137H         LINE#         116
  -------         ENDPROC       INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 10


  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0414H         PUBLIC        Timer0_GetCounter
  C:03F5H         PUBLIC        _Timer0_SetCounter
  C:03A5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0423H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03A5H         LINE#         8
  C:03A5H         LINE#         9
  C:03A5H         LINE#         10
  C:03A8H         LINE#         11
  C:03ABH         LINE#         12
  C:03AEH         LINE#         13
  C:03B0H         LINE#         14
  C:03B2H         LINE#         15
  C:03B4H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03F5H         LINE#         18
  C:03F9H         LINE#         19
  C:03F9H         LINE#         20
  C:03FBH         LINE#         21
  C:03FFH         LINE#         22
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0414H         LINE#         24
  C:0414H         LINE#         25
  C:0414H         LINE#         26
  C:041CH         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0423H         LINE#         29
  C:0423H         LINE#         30
  C:0423H         LINE#         31
  C:0428H         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  16:38:44  PAGE 11


  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=1071
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
