BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2022  21:26:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?CO?MAIN
            CODE    004BH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     002DH     UNIT         ?PR?__74H595_?MATRIXLED
            CODE    00BAH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOL?MATRIXLED
            CODE    00DCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FDH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOL?MATRIXLED

?PR?_MATRIXLED_SHOWCOL?MATRIXLED         -----    -----
  +--> ?PR?__74H595_?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:26:25  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F1H         LINE#         133
  C:00F3H         LINE#         134
  C:00F4H         LINE#         135
  C:00F5H         LINE#         136
  C:00F7H         LINE#         185
  C:00FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Animation
  C:004BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:004BH         LINE#         15
  C:004BH         LINE#         16
  C:004BH         LINE#         17
  C:0052H         LINE#         18
  C:0055H         LINE#         19
  C:0055H         LINE#         20
  C:0055H         LINE#         21
  C:0058H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:26:25  PAGE 3


  C:0058H         LINE#         23
  C:0068H         LINE#         24
  C:0071H         LINE#         25
  C:0073H         LINE#         26
  C:007AH         LINE#         27
  C:007AH         LINE#         28
  C:007DH         LINE#         29
  C:0083H         LINE#         30
  C:0088H         LINE#         31
  C:0088H         LINE#         32
  C:008BH         LINE#         33
  C:008BH         LINE#         34
  C:008BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DCH         LINE#         1
  C:00DCH         LINE#         2
  C:00DCH         LINE#         4
  C:00E6H         LINE#         5
  C:00E6H         LINE#         6
  C:00E8H         LINE#         7
  C:00EAH         LINE#         9
  C:00EAH         LINE#         10
  C:00ECH         LINE#         11
  C:00EEH         LINE#         12
  C:00F0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:008DH         PUBLIC        __74H595_
  C:00FDH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:00BAH         PUBLIC        _MatrixLED_ShowCol
  -------         PROC          MATRIXLED_INIT
  C:00FDH         LINE#         13
  C:00FDH         LINE#         14
  C:00FDH         LINE#         15
  C:00FFH         LINE#         16
  C:0101H         LINE#         17
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74H595_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  21:26:25  PAGE 4


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008DH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         28
  C:0091H         LINE#         29
  C:00ADH         LINE#         30
  C:00AFH         LINE#         31
  C:00B1H         LINE#         32
  C:00B5H         LINE#         33
  C:00B7H         LINE#         34
  C:00B9H         LINE#         35
  -------         ENDPROC       __74H595_
  -------         PROC          _MATRIXLED_SHOWCOL
  D:0002H         SYMBOL        col
  D:0004H         SYMBOL        Date
  C:00BAH         LINE#         43
  C:00BCH         LINE#         44
  C:00BCH         LINE#         45
  C:00C1H         LINE#         46
  C:00D1H         LINE#         48
  C:00D8H         LINE#         49
  C:00DBH         LINE#         50
  -------         ENDPROC       _MATRIXLED_SHOWCOL
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
